testnet=1

txindex=1

addnode=testnets.chain.so
addnode=suchdig.com
addnode=testdoge.lionservers.de
addnode=senatorwhiskers.com
addnode=node.jrn.me.uk

rpcuser=rpcuser
rpcpassword=rpcsecret
server=1
blocknotify=python /home/j4nk0/xbtzmenaren/wallet_attachement/dogecoind/blockscript.py %s
walletnotify=python /home/j4nk0/xbtzmenaren/wallet_attachement/dogecoind/walletscript.py %s

[testnet]
rpcallowip=127.0.0.1
rpcport=44555
