testnet=1
rpcuser=btcrpcuser
rpcpassword=rpcsecret
server=1
blocknotify=python /var/www/wallet_attachement/bitcoind/blockscript.py %s
walletnotify=python /var/www/wallet_attachement/bitcoind/walletscript.py %s
datadir=/mnt/raid1/bitcoin

[testnet]
rpcallowip=127.0.0.1
rpcport=18332
