testnet=1

txindex=1

addnode=testnets.chain.so
addnode=suchdig.com
addnode=testdoge.lionservers.de
addnode=senatorwhiskers.com
addnode=node.jrn.me.uk
addnode=71.58.72.67
addnode=217.169.2.154
addnode=104.43.232.196
addnode=176.9.113.75
addnode=146.148.48.126
addnode=178.128.7.188

rpcuser=rpcuser
rpcpassword=rpcsecret
server=1
blocknotify=python /var/www/xbtzmenarendjango/xbtzmenarenapp/dogecoin_block.py %s
walletnotify=python /var/www/xbtzmenarendjango/xbtzmenarenapp/dogecoin_wallet.py %s
datadir=/mnt/raid1/dogecoin

[testnet]
rpcallowip=127.0.0.1
rpcport=44555
