testnet=1
rpcuser=ltcrpcuser
rpcpassword=rpcsecret
server=1
blocknotify=python /var/www/xbtzmenarendjango/xbtzmenarenapp/litecoin_block.py %s
walletnotify=python /var/www/xbtzmenarendjango/xbtzmenarenapp/litecoin_wallet.py %s
datadir=/mnt/raid1/litecoin

[testnet]
rpcallowip=127.0.0.1
rpcport=19332
