testnet=1
rpcuser=btcrpcuser
rpcpassword=rpcsecret
server=1
blocknotify=python /home/j4nk0/xbtzmenaren/wallet_attachement/bitcoind/blockscript.py %s
walletnotify=python /home/j4nk0/xbtzmenaren/wallet_attachement/bitcoind/walletscript.py %s

[testnet]
rpcallowip=127.0.0.1
rpcport=18332
